{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": [
      "@ck-oss/eslint-config/next"
    ]
  },
  "dependencies": {
    "@clerk/nextjs": "^4.25.6",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "clsx": "^2.0.0",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
