{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^compile", "^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "compile": {
      "cache": false
    },
    "deploy:local": {
      "cache": false
    },
    "deploy:sepolia": {
      "cache": false
    },
    "node": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:report-gas": {}
  }
}
