{
  "name": "hardhat",
  "version": "0.1.0",
  "private": true,
  "files": [
    "./artifacts"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "deploy:dev": "dotenv -- hardhat run scripts/deploy.ts --network localhost",
    "dev": "NODE_ENV=development dotenv -- hardhat node",
    "help": "hardhat help",
    "test": "dotenv -- hardhat test",
    "test:report-gas": "dotenv -- REPORT_GAS=true hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv-cli": "^7.3.0",
    "hardhat": "^2.18.2"
  }
}
